spring.application.name=backend-barber
spring.datasource.url=jdbc:postgresql://localhost:5432/db_barber
spring.datasource.username=coronel
spring.datasource.password=coronel7608
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=8081
#spring.jpa.hibernate.ddl-auto=update